<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Logg Inn!</title>
    <style>
        .navbar{
            margin-top: 0;
        }

        .logInHolder form{
            margin: 0 auto;
            width: 25%;
            font-size: 1.3em;
        }
        .logInHolder form input{
            border-radius: 5px;
            font-size: 1em;
            width: 100%;
            border: none;
        }
        .btn{
            border-radius: 5px;
            display: inline-block;
            font-size: 1.5em;
            margin: 20px auto;
            margin-left: 20%;
            padding: 5px 15px;
            color: #fff;
            background-color: #556b2f;
        }
        .small-btn{
            background-color: blue;
            margin-top: 25px;
            padding: 4px 3px;
            font-size: 1em;
        }


    </style>
</head>
<body>
<div class="navbar">
    <ul class="navElementContainer">
        <li class="navElement"><a href="#"><img src="images/backBtn.png" alt="tilbakeKnapp" id="backBtn"/ ></a></li>
        <li class="navElement"><a href="#"><img src="images/iTerlogo.png" alt="Logo/Hjem Knapp"/></a></li>
        <li class="navElement"><a href="#"><img src="images/flagg.png" alt="Velg Språk"/></a></li>
        <li class="navElement"><a href="#"><img src="images/user.png" alt="Brukerprofil"/></a></li>
    </ul>
</div>
<div class="clear"></div>
<div class="container">
    <div class="logInHolder">
        <form>
            <p><label for="userName">Brukernavn: </label></p>
            <input type="text" name="userName" id="userName"/>
            <p><label for="password">Passord: </label></p>
            <input type="password" name="password" id="password"/>
            <a href="velgorg.html" class="btn">Logg Inn!</a>
            <a href="registrerBruker.html" class="btn small-btn" id="reg">Registrer Deg!</a>
        </form>


    </div>
</div>
<footer>
    <ul>
        <li><a href="#">Vårt Github Repository</a></li>
        <li><a href="#">Kontakt Oss!</a></li>
        <li><a href="#">Kurs</a></li>
        <li>Gruppe 7B &copy 2021</li>

    </ul>
</footer>
<script src="script.js"></script>
</body>
</html>


