<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Mine turer</title>
    <style>
        .mine-turer-ul{
            margin: 0 auto;
            width: 500px;
            text-align: center;
        }
        h1, h2{
            text-align: center;
            font-weight: normal;
        }
        .mine-turer-ul li{
            list-style: none;
            height: 50px;
            margin: 20px;
            font-size: 20px;
            border: 3px solid #556b2f;
            border-radius: 10px;
        }
        .mine-turer-ul li:hover{
           background-color: #556b2f;
            color:#fff;
        }
    </style>
</head>

<body>

<div class="navbar">
    <a href="#" class="bck link" id="backBtn"><img class="icon" src="images/pil.png" alt="Back button"/></a>
    <a href="velgorg.html" class="logo link"><img class="icon" id="logo" src="images/iTerlogo.png" alt="iTer logo"/></a>
    <a href="#" class="language link"><img class="icon" src="images/flagg.png" alt="Change Language"/></a>
    <a href="brukerprofil.html" class="profile link"><img class="icon" src="images/user.png" alt="User profile"/><p id = "nameSpan">Brukernavn</p></a>
</div>
<div class="clear"></div>
<div class="container">
    <h1>Påmeldte Turer:</h1>
        <ul class="mine-turer-ul">
            <a href="#"><li> Skogstur i Jegersberg <img src="images/skogikon.png" width="25px"></li></a>
            <a href="#"><li>Klatretur på campus<img src="images/fjellikon.png" width="25px"></li></a>
            <a href="#"><li> Tømmersurfing i Otra <img src="images/sjøikon.png" width="25px"></li></a>
        </ul>
    <h1>Organiserte turer:</h1>
    <ul class="mine-turer-ul">
        <a href="#"><li> Skogstur i jegersberg <img src="images/skogikon.png" width="25px"></li></a>
    </ul>
</div>
<footer>
    <ul>
        <li><a href="https://github.com/Gruppe-7B">Vårt Github Repository</a></li>
        <li><a href="#">Kontakt Oss!</a></li>
        <li><a href="#">Kurs</a></li>
        <li>Gruppe 7B &copy 2021</li>
    </ul>
</footer>
<script src="script.js"></script>
<script>
    window.onload = function(){
        loadUsername();
    }
</script>
</body>
</html>
