<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Valgt skogstur</title>
</head>
<body>

<style>

    .mine-turer-container{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;

    }

    .mine-turer-ul{
        width: 400px;
        text-align: center;
}
    .mine-turer-ul li{
        list-style: none;
        border: solid;
        border-radius: 5px;
        height: 50px;
        margin: 20px;
        font-size: 30px;
    }
    .min-tur{
        border: solid green;
        border-radius: 5px;
        width: 400px;
        height: 200px;
        text-align: center;
    }


</style>

<header>
    <img src="" class="Flagg">
    <img src="" class="Logo">
</header>

<div class="mine-turer-container">


        <ul class="mine-turer-ul">
            <li>Tur 1</li>
            <li>Tur 2</li>
            <li>Tur 3</li>
        </ul>


        <p>Organiserte turer</p>
    
    <div class="min-tur">
        <p> MIN TUR </p>
    </div>

</div>


</body>
</html>