<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>iTer</title>
        <style>
        ul{
            list-style: none;
            margin: 10px;
        }
        .info{
            width: 100%;
        }
        .infoBox{
            width: 50%;
            float:left;
        }
        .map_View{
            width: 50%;
            float:right;
        }
        .map_View img{
            width: 80%;
        }
        #attendingPopUp{
            visibility: hidden;
            text-align: center;
        }
        .button{
            text-decoration: none;
            padding: 5px;
            color: #fff;
            background-color: #556b2f;
        }
        .button-big{
            padding: 10px 15px;
        }
        .button-img{
            width: 10%;
            padding: 2px;
        }
        .buttons{
            float: right;
            display: inline;
            background-color: orange;
        }
        .buttons li{
            margin-top: 10px;
            margin-left: 15px;
            margin-right: 20px;
            float: left;
        }
    </style>
    
</head>
<body>

    <!-- logo/hjemknappen-->

    <!-- sett inn funksjon for <a href="???">
        <img alt="iTer" src="/images/???"
        >
     </a>
    -->

    <!-- tilbakeknapp -->

    <!-- sett inn funksjon for tilbake til forrige side <a href="???">
        <img alt="Tilbake" src="/images/???"
        >
     </a>
    -->

    <!-- flagg språk som liksom skal være klikkbart -->
    
        <img alt="ENG" src="/images/english-language-flag-round.png)"
        width=150" height="70">
     </a>

    <!-- Overskrfit organiser tur -->

    <h1 style="text-align:center">Organiser en tur</h1>

    <!-- tittel text felt -->
     <h4>Tittel</h4>
    <form>
        <input type="text">
        </form>


    <br>

    <!-- tekst felt for info om turen -->
    <h4>Tekst</h4>
    <form>
        <input type="text">
        </form>

    <br>

    <!-- knapp for kart -->

    <button type="button">Kart</button>

    <!-- knapp for turtype -->

    <button type="button">Turtype</button>

    <!-- overskrift vanskelighetsgrad -->

    <h3 style="text-align:center">Vanskelighetsgrad</h3>

    <!-- vanskelighetsgrad 6 punker-->
                                 
    <input type="range" id="difficulty" name="vanskelighetsgrad" min="0" max="6" value="3"/>
    <br>

    <!-- knapp registrer tur -->

    <button type="button" style="background-color:y#556b2f;margin:auto;display:block">Registrer tur!</button>

   <footer>
        <ul>
            <li><a href="#">Vårt Github Repository</a></li>
            <li><a href="#">Kontakt Oss!</li>
            <li><a href="#">Kurs</a></li>
            <li>Gruppe 7B &copy 2021</li>
    
        </ul>
    </footer>
                         
</body>
</html>
