<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Tittel</title>
</head>
<style>
    #slcMeny{
    border-style:solid;
   border-width:2px;
    border-color:#556b2f;
    border-radius: 10px;
    padding:10px;
    font-size:20px;
    font-family:Abel;
        position:relative;
        left: 300px;
    }
    #flagg{
  width: 62px;
  height:43px;
  position:absolute;
  top:0px;
  left:0px;
    }
    
    #iTerLogo{
  width: 62px;
  height:43px;
  position:absolute;
  top:0px;
  left:400px;
        
    }
     #backBtn{
     width: 52px;
  height:33px;
  position:absolute;
  top:0px;
  left:65px;
    }
</style>
<body>
<img src="images/flagg.png" id="flagg"><br>
<img src="images/backBtn.jpg" id="backBtn">
<img src="images/iTerlogo.png" id="iTerLogo">

<br>
<select id="slcMeny">
    <option>eks1</option>
    <option>eks2</option>
    <option>eks3</option>
    <option >eks4</option>
    <option>eks5</option>
    <option selected disabled>Oppgi vanskelighetsgrad</option>
</select>
<script>
    var slcMeny=document.getElementById("slcMeny");
    var flagg=document.getElementById("flagg");
    var backBtn=document.getElementById("backBtn");
    var iTerLogo=document.getElementById("iTerLogo");

backBtn.onclick=function()

    slcMeny.onchange=function(){
    var indeks = slcMeny.selectedIndex;
    }
</script>
</body>
</html>
