<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Tittel</title>
    <style>

        ul{
            list-style: none;
            margin: 10px;
        }

        .info{
            width: 100%;
        }
        .infoBox{
            width: 50%;
            float:left;
        }
        .map_View{
            width: 50%;
            float:right;
        }
        .map_View img{
            width: 60%;
        }
        #attendingPopUp{
            visibility: hidden;
            text-align: center;
        }
        .button{
            text-decoration: none;
            padding: 5px;
            color: #fff;
            background-color: darkolivegreen;
        }
        .button-big{
            padding: 10px 15px;
            margin-left: 600px;
        }
        .button-img{
            width: 5%;
        }

    </style>
</head>
<body>
<div class="navbar">
    <ul class="navElementContainer">
        <li class="navElement"><a href="#"><img src="images/iTerlogo.png" alt="logo"/></a></li>
        <li class="navElement"><h1>iTer</h1></li>
        <li class="navElement"><a href="#"><img src="images/user.png" alt="tilbake"/></a></li>
        <li class="navElement"><a href="#"><img src="images/user.png" alt="profil"/></a></li>
    </ul>
</div>
<div class="container">
        <div id="attendingPopUp">

            <h1> Du er påmeldt! </h1>
            <a href="#" target ="_blank" class="button">Gå til din tur!</a>
        </div>
    <div class="clear"></div>
    <div class="info">
        <div class="turHeader">
            <img src="images/skogikon.png" class="icon"/>
            <h1>Tur til Jegersberg</h1>
        </div>
        <div class="clear"></div>
        <div class="infoBox">
            <h2>Informasjon:</h2>
            <ul>
                <li>Dato: 26/10 - 21</li>
                <li>Turen Starter: 13.30</li>
                <li>Estimert Tid: 1t 24m</li>
                <li>Vanskelighetsgrad: 3/5</li>
            </ul>
            <h2>Deltakere: </h2>
            <ul>
                <li>Jens Jensen</li>
                <li>Alf Gunnar</li>
                <li>Ding Dongus</li>
                <li>Jens Jensen</li>
                <li>Alf Gunnar</li>
                <li>Ding Dongus</li>
                <li>Jens Jensen</li>
                <li>Alf Gunnar</li>
                <li>Ding Dongus</li>
                <li>Jens Jensen</li>
            </ul>
        </div>
        <div class="map_View">
            <img src="images/map.jpg"/>
        </div>
        <div class="clear"></div>
        <a href="#" class="button button-big" id="show">Bli med!</a>
        <a href="#" ><img src="images/inv.png" alt="InviterIkon" class="button-img"/></a>
    </div>
    <div class="clear"></div>
    <footer>
        Gruppe 7B &copy 2021
    </footer>
</div>
<script>
    let button = document.getElementById("show");
    let showDiv = document.getElementById("attendingPopUp");
    button.onclick = function (){
        showDiv.style.margin = "30px";
        showDiv.style.visibility = "visible";
    }
</script>
</body>
</html>


