<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Tur til Jegersberg!</title>
    <style>
        ul{
            list-style: none;
            margin: 10px;
        }
        .info{
            width: 100%;
        }
        .infoBox{
            width: 50%;
            float:left;
        }
        .map_View{
            width: 50%;
            float:right;
        }
        .map_View img{
            width: 80%;
        }
        #attendingPopUp{
            visibility: hidden;
            text-align: center;
        }
        .button{
            text-decoration: none;
            padding: 5px;
            color: #fff;
            background-color: #556b2f;
        }
        .button-big{
            padding: 10px 15px;
        }
        .button-img{
            width: 10%;
            padding: 2px;
        }
        .buttons{
            float: right;
            display: inline;
           // background-color: orange;
        }
        .buttons li{
            margin-top: 10px;
            margin-left: 15px;
            margin-right: 20px;
            float: left;
        }

    </style>
</head>
<body>
<div class="navbar">
    <ul class="navElementContainer">
        <li class="navElement"><a href="#"><img src="images/backBtn.png" id="backBtn"/></a></li>
        <li class="navElement"><a href="#"><img src="images/iTerlogo.png" alt="Logo/Hjem Knapp"/></a></li>
        <li class="navElement"><a href="#"><img src="images/flagg.png" alt="Velg Spr책k"/></a></li>
        <li class="navElement"><a href="#"><img src="images/user.png" alt="Brukerprofil"/></a></li>
    </ul>
</div>
<div class="clear"></div>
<div class="container">
        <div id="attendingPopUp">
            <h1> Du er p책meldt! </h1>
            <a href="Mine-turer.html" class="button">G책 til dine turer!</a>
        </div>
    <div class="clear"></div>
    <div class="info">
        <div class="turHeader">
            <img src="images/skogikon.png" class="icon"/>
            <h1>Tur til Jegersberg</h1>
        </div>
        <div class="clear"></div>
        <div class="infoBox">
            <h2>Informasjon:</h2>
            <ul>
                <li>Dato: 26/10 - 21</li>
                <li>Turen Starter: 13.30</li>
                <li>Estimert Tid: 1t 24m</li>
                <li>Vanskelighetsgrad: 3/5</li>
            </ul>
            <h2>Deltakere: </h2>
            <ul>
                <li>Jens Jensen</li>
                <li>Alf Gunnar</li>
                <li>Ding Dongus</li>
                <li>Jens Jensen</li>
                <li>Alf Gunnar</li>
                <li>Ding Dongus</li>
                <li>Jens Jensen</li>
                <li>Alf Gunnar</li>
                <li>Ding Dongus</li>
                <li>Jens Jensen</li>
            </ul>
        </div>
        <div class="map_View">
            <img src="images/map.jpg"/>
        </div>
        <div class="clear"></div>
        <ul class="buttons">
            <li><a href="#" class="button button-big" id="show">Bli med!</a></li>
            <li><a href="#" ><img src="images/inv.png" alt="InviterIkon" class="button-img"/></a></li>
        </ul>


    </div>
    <div class="clear"></div>

</div>
<footer>
    <ul>
        <li><a href="#">V책rt Github Repository</a></li>
        <li><a href="#">Kontakt Oss!</li>
        <li><a href="#">Kurs</a></li>
        <li>Gruppe 7B &copy 2021</li>

    </ul>
</footer>
<script>
    let button = document.getElementById("show");
    let showDiv = document.getElementById("attendingPopUp");
    button.onclick = function (){
        showDiv.style.margin = "30px";
        showDiv.style.visibility = "visible";
    }
</script>
<script src="script.js"></script>
</body>
</html>


