<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Velg en Tur</title>
</head>

<style>
    .desc{
        font-size: 70%;
        text-align: right;
    }
    .tur-icon{
        margin: 0 300px 20px 0;
        height: 70px;
        width: 70px;
    }
    #myInput{
        border: 2px solid #556b2f;
        width: 20%;
        padding: 10px;
        border-radius: 10px;
        margin-left: 39%;
    }
    .tur{
        margin: 0 auto;
        border: 3px solid #556b2f;
        width: 320px;
        font-size: 150%;
        padding: 50px;
        border-radius: 20px;
        text-align: center;
    }

</style>




<body>
<div class="navbar">
    <a href="#" class="bck link"><img class="icon" src="images/pil.png" alt="Back button"/></a>
    <a href="#" class="logo link"><img class="icon" id="logo" src="images/iTerlogo.png" alt="iTer logo"/></a>
    <a href="#" class="language link"><img class="icon" src="images/flagg.png" alt="Change Language"/></a>
    <a href="http://localhost:63342/Test/iTer/brukerprofil.html?_ijt=k2f75r4bfobss4jgloepfdnk41&_ij_reload" class="profile link"><img class="icon" src="images/user.png" alt="User profile"/><p id = "nameSpan">Brukernavn</p></a>
</div>
<div class="clear"></div>
<div class="container">


<form>
    <label for="myInput"></label>
    <input type="text" id="myInput" onkeyup="search('tur')" placeholder="Søk etter ønsket tur">
    <button type="submit">Søk</button>
</form>


<br>
<br>

<div class="Fjelltur tur">
    <a href="valgttur.html" class="btn"><strong>Klatretur opp UiA</strong></a>
    <img src="images/fjellikon.png" class="tur-icon" alt="Fjell ikon"/>
    <p class="desc">Her får du klatret opp hovedbygget til UiA. VI følger ingen sikkerhetsregler og tau er rett og slett for pyser.</p>

    </div>

<br>
<br>

<div class="havet tur">
    <a href="valgttur.html" class="btn"><strong>Tømmersurfing ned Otra</strong></a>
    <img src="images/sjøikon.png" class="tur-icon" alt="Sjø ikon"/>
    <p class="desc">I dene turen får du opplevd drømmen som surfer og fløter samtidig. Opplev det fineste Kristiansand har å by på ved å surfe ned Otra i en fart på 3km/t.</p>

</div>
    
    <br>
<br>


    <div class="skog tur">
        <a href="valgttur.html" class="btn"><strong>Skogstur i jegersberg</strong></a>
        <img src="images/skogikon.png" class="tur-icon" alt="Skog Ikon"/>
        <p class="desc">Denne turen tar deg ned til jegersberg fantastiske flytebrygge. Her får du gått i både oppoverbakker og nedoverbakker med stort momentum. Ta med deg en pølse (NB VI GRILLER IKKE) og ha det gøy!</p>


    </div>



</div>
    
    <footer>
    <ul>
        <li><a href="#">Vårt Github Repository</a></li>
        <li><a href="#">Kontakt Oss!</a></li>
        <li><a href="#">Kurs</a></li>
        <li>Gruppe 7B &copy 2021</li>

    </ul>
</footer>
<script src="script.js"></script>
<script src="sok.js"></script>
<script>
    window.onload = function(){
        loadUsername();
    }
</script>
</body>

</html>


